{
  "cleanupPeriodDays": 1095,
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": []
  },
  "model": "opus",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/scripts/hooks/env_guard.py"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/scripts/hooks/git_guard.py"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/scripts/hooks/edit_guard.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/scripts/hooks/touch_log.py"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "^(startup|resume|clear|compact|fork)$",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/herdr-agent-state.sh session",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "workflowKeywordTriggerEnabled": false,
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh",
    "padding": 0
  },
  "enabledPlugins": {
    "codex@openai-codex": true
  },
  "extraKnownMarketplaces": {
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    },
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    }
  },
  "effortLevel": "high",
  "modelSettings": {
    "claude-fable-5-1": {
      "effortLevel": "xhigh"
    },
    "claude-opus-5-5": {
      "effortLevel": "xhigh"
    }
  },
  "promptSuggestionEnabled": false,
  "tui": "default",
  "skipDangerousModePermissionPrompt": true,
  "theme": "auto",
  "autoUploadSessions": true,
  "agentPushNotifEnabled": true
}
